PORT=3000
MONGO_URI=mongodb+srv://mry097760:7xeNjZ3CGrIBYSNg@myabag.pvoeptg.mongodb.net/myabag?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=7d
EMAIL_USER=krystal60@ethereal.email
EMAIL_PASS=AZvfr4A3y1M9cBm4Gu
BASE_URL=https://myabagbackend-production.up.railway.app
